<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".MainActivity">

<!--    <ImageView-->
<!--        android:background="@drawable/image"-->
<!--        android:layout_width="390dp"-->
<!--        android:layout_height="280dp"/>-->

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="30dp"
        android:progressTint="#DA00FF"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/text"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginBottom="70dp"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Download"
        android:textColor="@color/white"
        android:background="@drawable/custom_button"
        android:paddingHorizontal="60dp"
        android:paddingVertical="10dp"/>

</LinearLayout>