<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="30dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment Program"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"
        android:textSize="30dp" />


        <fragment
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            class="com.example.lab3.Fragment2"
            android:layout_margin="30dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add"
            android:background="#049BFF"
            android:layout_marginHorizontal="5dp"
            />
        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF049BFF"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:text="Delete"
            />
    </LinearLayout>


</LinearLayout>