<!DOCTYPE html>
<head>
<title>Service Worker</title>
<link rel="manifest" href="manifest.json" />
</head>
<body>
<script src="/js/start.js"></script>
Images: <p>Image 1 - > <img src="icons/rvlogo36.png" width="255" height="255"></p>
<p>Image 2 - > <img src="img/" width="36" height="36"></p>
<p>Image 3 - > <img src="img/rvlogo108.png" width="96" height="96"></p>
<p>Image 4 - > <img src="img/rvlogo144.png" width="108" height="108"></p>
<p>Image 5 - > <img src="img/rvlogo255.png" width="144" height="144"></p>
</body>
</html>