<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="76dp"
        android:text="Activity2"
        android:textColor="@color/white"
        android:background="@color/purple_700"
        android:textAlignment="center"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="154dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="334dp"
        android:layout_marginEnd="99dp"
        android:ems="10"
        android:inputType=""
        android:text="" />
</RelativeLayout>